# MicroServiceWithBlazorWasm

./: .editorconfig  Illegible_Cms_V2.sln
Illegible_Cms_V2.Gateway/: Dockerfile  Illegible_Cms_V2.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
Illegible_Cms_V2.Gateway/Configurations/: SecurityTokenConfig.cs
Illegible_Cms_V2.Gateway/Extensions/DependencyInjection/: AuthenticationInjection.cs  ConfigurationInjection.cs  CorsInjection.cs  HealthCheckInjection.cs  MassTransitInjection.cs  RedisCacheInjection.cs
Illegible_Cms_V2.Gateway/Extensions/Middleware/: ConfiguredAuthenticationMiddleware.cs  ConfiguredExceptionHandlerMiddleware.cs
Illegible_Cms_V2.Gateway/Helpers/: JwtHelper.cs
Illegible_Cms_V2.Gateway/Infrastructure/: AuthorizationHelper.cs
Illegible_Cms_V2.Gateway/Properties/: launchSettings.json
Illegible_Cms_V2.Gateway/RoutingConfigurations/: ocelot.Identity.Auth.json  ocelot.Identity.Roles.json  ocelot.Identity.Users.json  ocelot.Identity.global.json  ocelot.Server.api.WeblogPost.json  ocelot.global.json
Illegible_Cms_V2.Identity/: Dockerfile  Illegible_Cms_V2.Identity.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json
Illegible_Cms_V2.Identity/Api/: Routes.cs
Illegible_Cms_V2.Identity/Api/Controllers/: AuthController.cs  DevController.cs  PermissionController.cs  RoleController.cs  UserController.cs
Illegible_Cms_V2.Identity/Api/Extensions/DependencyInjection/: ConfigurationInjection.cs  DatabaseInjection.cs  HealthCheckInjection.cs  JwtHelper.cs  MassTransitInjection.cs  MediatRInjection.cs  RedisCacheInjection.cs  ServiceInjection.cs  SwaggerInjection.cs
Illegible_Cms_V2.Identity/Api/Extensions/Middleware/: ConfiguredExceptionHandlerMiddleware.cs  ConfiguredSwaggerMiddleware.cs
Illegible_Cms_V2.Identity/Api/ResultFilters/Auth/: GetProfileResultFilter.cs  LoginResultFilter.cs  TokenResultFilter.cs
Illegible_Cms_V2.Identity/Api/ResultFilters/Permissions/: GetPermissionsResultFilter.cs
Illegible_Cms_V2.Identity/Api/ResultFilters/Roles/: CreateRoleResultFilter.cs  DeleteRoleResultFilter.cs  GetRoleByIdResultFilter.cs  GetRolesByFilterResultFilter.cs  UpdateRoleResultFilter.cs
Illegible_Cms_V2.Identity/Api/ResultFilters/Users/: CreateUserPermissionResultFilter.cs  CreateUserResultFilter.cs  DeleteUserPermissionResultFilter.cs  GetUserByFilterResultFilter.cs  GetUserByIdResultFilter.cs  UpdateUserResultFilter.cs  UpdateUserRolesResultFilter.cs
Illegible_Cms_V2.Identity/Application/Behaviors/Auth/: LoginCommandValidationBehavior.cs
Illegible_Cms_V2.Identity/Application/Behaviors/Common/: CommitBehavior.cs  LoggingBehavior.cs
Illegible_Cms_V2.Identity/Application/Configurations/: LockoutConfig.cs  SecurityTokenConfig.cs
Illegible_Cms_V2.Identity/Application/Constants/: CacheKey.cs  CacheTtl.cs  FileFormat.cs  FileType.cs
Illegible_Cms_V2.Identity/Application/Errors/: AuthErrors.cs  CommonErrors.cs  PermissionErrors.cs  RoleErrors.cs  UserErrors.cs
Illegible_Cms_V2.Identity/Application/Handlers/Auth/: LoginHandler.cs  (+2 more)
Illegible_Cms_V2.Identity/Application/Helpers/: ClaimHelper.cs  JwtHelper.cs  PartialUpdate.cs  PasswordHasher.cs  RandomGenerator.cs  RoleHelper.cs  StampGenerator.cs  UserHelper.cs  ValidationHelper.cs
Illegible_Cms_V2.Identity/Application/Interfaces/: IUnitOfWork.cs
Illegible_Cms_V2.Identity/Application/Mappers/: PermissionMapper.cs  RoleMapper.cs  UserMapper.cs  UserRoleMapper.cs
Illegible_Cms_V2.Identity/Domain/Claims/: Claim.cs  ClaimType.cs
Illegible_Cms_V2.Identity/Domain/Permissions/: Permissions.cs
Illegible_Cms_V2.Identity/Domain/Roles/: Role.cs  RolePermission.cs
Illegible_Cms_V2.Identity/Domain/Users/: User.cs  UserRole.cs  UserState.cs
Illegible_Cms_V2.Identity/Persistence/: AppDbContext.cs  MigrationRunner.cs  UnitOfWork.cs
Illegible_Cms_V2.Identity/Persistence/AutoMapperProfile/: AutoMapperProfiles.cs
Illegible_Cms_V2.Identity/Persistence/Extensions/: ClaimQueryableExtension.cs  PermissionQueryableExtension.cs  RoleQueryableExtension.cs  UserQueryableExtension.cs
Illegible_Cms_V2.Identity/Persistence/Migrations/: 20220612175700_Init_Identity.Designer.cs  20220612175700_Init_Identity.cs  20220628161152_InitIdentity.Designer.cs  20220628161152_InitIdentity.cs  20220708164130_seed.Designer.cs  20220708164130_seed.cs  20220708171247_seed.Designer.cs  20220708171247_seed.cs  20220709154634_seedfeed.Designer.cs  20220709154634_seedfeed.cs  20220710063430_InintDataBaseWithSeed.Designer.cs  20220710063430_InintDataBaseWithSeed.cs  20220714122325_Seed.Designer.cs  20220714122325_Seed.cs  20220714153210_INIT.Designer.cs  20220714153210_INIT.cs  20220718104632_InitDataBase.Designer.cs  20220718104632_InitDataBase.cs  AppDbContextModelSnapshot.cs
Illegible_Cms_V2.Identity/Persistence/Repositories/: Repository.cs
Illegible_Cms_V2.Identity/Persistence/Seeding/: Seeder.cs
Illegible_Cms_V2.Identity/Persistestense/Migrations/: 20220717155448_init.Designer.cs  20220717155448_init.cs  AppDbContextModelSnapshot.cs
Illegible_Cms_V2.Identity/Properties/: launchSettings.json
Illegible_Cms_V2.Identity/ServiceBus/Consumers/: GetUserBusRequestConsumer.cs
Illegible_Cms_V2.Kernel/: Class1.cs  Illegible_Cms_V2.Kernel.csproj  ServiceName.cs
Illegible_Cms_V2.Kernel/ServiceBus/Events/: BusEvent.cs  UserStateUpdatedBusEvent.cs
Illegible_Cms_V2.Kernel/ServiceBus/Rpc/: BusRequest.cs  BusResponse.cs  Error.cs
Illegible_Cms_V2/Server/: Dockerfile  Illegible_Cms_V2.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Illegible_Cms_V2/Server/Api/: Routes.cs
Illegible_Cms_V2/Server/Controllers/: WeatherForecastController.cs
Illegible_Cms_V2/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Illegible_Cms_V2/Server/Persistence/: AppDbContext.cs  UnitOfWork.cs
Illegible_Cms_V2/Server/Properties/: launchSettings.json
Illegible_Cms_V2/Shared/: Illegible_Cms_V2.Shared.csproj  WeatherForecast.cs
Illegible_Cms_V2/Shared/Helpers/: ValidationHelper.cs
Illegible_Cms_V2/Shared/SharedServices/: ServiceName.cs
(+326 files in other folders)
